/*
package core
модуль globals
хранит объекты для общего доступа
*/

package core

//GameScreen глобальная переменная которая хранит основные объекты уровня
//в начале игры мы передаём эту переменную в termloop и меняя сзначеия этой
//переменной мы можем менять происходящее на уровне
var GameScreen *Game

const gameOverLogo string = "gameover-logo.txt"

//width ширина поля, по факту граница рисуется на 34 пикселе, и змейке достаётся 33 в ширину
const width int = 35

//high высота поля, по факту граница рисуется на 14 пикселе, и змейке достаётся 13 в ширину
const high int = 15

//максимальное колличество игроков
const maxPlayer int = 4
